{
  "name": "junior-backend-quest-v1.1.2---must-company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asafebxd/Junior-BackEnd-Quest-v1.1.2---Must-Company.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/asafebxd/Junior-BackEnd-Quest-v1.1.2---Must-Company/issues"
  },
  "homepage": "https://github.com/asafebxd/Junior-BackEnd-Quest-v1.1.2---Must-Company#readme",
  "engines": {
    "node": "24.14.0"
  },
  "dependencies": {
    "google-translate-api-x": "10.7.3",
    "pdf-lib": "1.17.1",
    "pdf-parse": "2.4.5",
    "playwright": "1.60.0"
  }
}
